<!DOCTYPE html>
<html>
<head>
    <title>Lourdes</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <div class ="scroll">
        <img src="07Lourdes/Lourdes1.jpg" alt="For all your holy needs">
        <img src="07Lourdes/Lourdes2.jpg" alt="View from the castle">
        <img src="07Lourdes/Lourdes3.jpg" alt="Drawbridge">
        <img src="07Lourdes/Lourdes4.gif" alt="Funicular">
        <img src="07Lourdes/Lourdes5.jpg" alt="Thanks, St Bernadette">
        <img src="07Lourdes/Lourdes6.jpg" alt="La Virgen de Guadalupe is the most popular">
        <img src="07Lourdes/Lourdes7.jpg" alt="Nicer than locks">
        <img src="07Lourdes/Lourdes8.jpg" alt="Could you lend me a hand?">
        <img src="07Lourdes/Lourdes9.jpg" alt="The best and worst Irish pub in Lourdes">
        <img src="07Lourdes/Lourdes10.jpg" alt="Late night shopping">
        <img src="07Lourdes/Lourdes11.gif" alt="Candles at dusk">
        <img src="07Lourdes/Lourdes12.jpg" alt="Sunset">
    </div>
</body>
